<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="I'm a Developer. 还是被你发现了这里">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <style>
        body {
            margin: 20px;
            font-family: 'Apple SD Gothic Neo', 'Helvetica', 'Arial';
        }
        
        .container {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .profileimg {
            border-radius: 75px;
            width: 150px;
            height: 150px;
        }
        
        h1 {
            font-weight: 600;
            font-size: 3.1em;
            color: #555;
        }
        
        h1>small {
            font-size: 0.7em;
        }
        
        p {
            font-size: 1.2em;
            max-width: 400px;
        }
        
        ul {
            padding-left: 30px;
            font-size: 1.1em;
        }
        
        @media screen and (min-width: 550px) {
            .content-wrap {
                margin-left: 30px;
            }
            .profile-wrap,
            .content-wrap {
                float: left;
            }
            h1 {
                margin-top: 35px;
            }
        }
        
        @media screen and (max-width: 550px) {
            .container {
                width: 260px;
                padding: 0;
            }
            .content-wrap small {
                font-size: 0.5em;
            }
        }
    </style>
    <title>钟征宇 - Benjamin</title>
    <script></script>
</head>

<body>
    <div class="container">
        <div class="profile-wrap">
            <img class="profileimg" src="https://gravatar.com/userimage/2281836/710ac140fff31eb493aee49baceed0b4.jpg?size=512" alt="https://benjaminzhong.com" />
        </div>
        <div class="content-wrap">
            <h1>
                钟征宇
                <small>/ Benjamin</small>
            </h1>
            <p>
                I am a Developer, born for the Product.
                <br>一枚为产品而生的技术宅男</br>
            </p>
            <ul>
                <li><a href="https://benjaminzhong.com/enresume.html">Formal Resume</a></li>
                <li><a href="https://github.com/BenjaminX/benjaminx.github.io/issues">Blog (Chinese)</a></li>
                <li><a href="https://github.com/BenjaminX">GitHub</a></li>
                <li><a href="https://github.com/BenjaminX/benjaminx.github.io/blob/master/assets/img/wechat.jpeg?raw=true">WeChat</a></li>
                <li><a href="https://twitter.com/BenjaminZhong">Twitter</a></li>
                <li><a href="http://weibo.com/benjaminx">Weibo</a></li>
                <li><a href="https://www.instagram.com/benjaminzhong/">Instagram</a></li>
                <li><a href="https://500px.com/xxbenjaminxx">500px</a></li>
                <li><a href="https://www.linkedin.com/in/xgodspeedx/">LinkedIn</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
